# spring-study-2019

200212-springmvc/: pom.xml
200212-springmvc/src/main/resources/spring/: application-config.xml
200212-springmvc/src/main/webapp/: index.jsp
200212-springmvc/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
200212-springmvc/src/main/webapp/WEB-INF/view/: menulist.jsp
MyBatisWebApp/: pom.xml
MyBatisWebApp/sql/: DDL.sql
MyBatisWebApp/src/main/resources/: log4j.xml
MyBatisWebApp/src/main/resources/spring/: application-config.xml
MyBatisWebApp/src/main/webapp/: test.jsp
MyBatisWebApp/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
MyBatisWebApp/src/main/webapp/WEB-INF/view/: html4strict.jsp  registerform.jsp  showAllMember.jsp
druking02/: pom.xml
druking02/sql/: DDL.sql  insert.sql
druking02/src/main/resources/: db.properties  log4j.xml  mybatis-config.xml
druking02/src/main/resources/mappers/: myMapper.xml  userMapper.xml
druking02/src/main/webapp/WEB-INF/: spring-security.xml  springmvc-dispatcher-servlet.xml  web.xml
druking02/src/main/webapp/WEB-INF/views/: 403.jsp  common.jsp  error.jsp  home.jsp  login.jsp  register.jsp  viewteam.jsp
druking02/src/main/webapp/resources/css/: font-awesome.min.css
druking02/src/test/resources/: log4j.xml
ecommerce_new/: pom.xml  readme.md
ecommerce_new/src/main/java/com/tacademy/ecommerce/: EcommerceNewApplication.java  ServletInitializer.java
ecommerce_new/src/main/java/com/tacademy/ecommerce/admin/: AdminLoginController.java
ecommerce_new/src/main/java/com/tacademy/ecommerce/api/: CartController.java  OrderController.java
ecommerce_new/src/main/java/com/tacademy/ecommerce/security/: SecurityConfig.java
ecommerce_new/src/main/java/com/tacademy/ecommerce/user/: UserJoinController.java  UserLoginController.java  UserOrderController.java
ecommerce_new/src/main/resources/: application.properties  service.properties
ecommerce_new/src/main/webapp/WEB-INF/jsp/user/: join-form.jsp  login-form.jsp
ecommerce_new/src/main/webapp/WEB-INF/jsp/user/cart/: list.jsp
ecommerce_new/src/main/webapp/WEB-INF/jsp/user/product/: cartlist.jsp  form.jsp  orderlist.jsp  view.jsp
ecommerce_new/src/main/webapp/common/: usermenu.jsp
egov-example/: ExcelUtil.java
jpa-springboot-sqlite/: pom.xml  readme.txt  trac.db
jpa-springboot-sqlite/sql/: ddl.sql
jpa-springboot-sqlite/src/main/java/com/dragonfly95/clickme/: ClickmeApplication.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  ServletInitializer.java  UserLogin.java  WebMvcConfig.java
jpa-springboot-sqlite/src/main/resources/: application.properties
jpa-springboot-sqlite/src/main/resources/mappers/: MemberMapper.xml
jpa-springboot-sqlite/src/test/java/com/dragonfly95/clickme/: Enumtest.java
jwt-spring-security-demo/src/main/resources/: application.yml
nodejs-sqlite-server/: package.json  server.js
nodejs-sqlite-server/db/: chinook.db
oodt-api-entityManager/: pom.xml
oodt-api-entityManager/sql/: ddl.sql
oodt-api-entityManager/src/main/java/com/haseong/demo/: DemoApplication.java
oodt-api-entityManager/src/main/java/com/haseong/demo/aop/: ApiControllerAdvice.java
oodt-api-entityManager/src/main/java/com/haseong/demo/config/: JpaConfig.java  SwaggerConfig.java
oodt-api-entityManager/src/main/java/com/haseong/demo/controller/: MemberController.java  OrderController.java  PostController.java
oodt-api-entityManager/src/main/java/com/haseong/demo/dto/: MemberRequest.java  PostRequest.java  PostResponse.java
oodt-api-entityManager/src/main/java/com/haseong/demo/entity/: Customer.java  MemberEntity.java
oodt-api-entityManager/src/main/java/com/haseong/demo/entity2/: Order.java  OrderProduct.java  Shipping.java
oodt-api-entityManager/src/main/java/com/haseong/demo/exception/: MyFileNotFoundException.java
oodt-api-entityManager/src/main/java/com/haseong/demo/repository/: CustomRepository.java  OrderProductRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  PostLikeRepository.java
oodt-api-entityManager/src/main/java/com/haseong/demo/service/: OrderService.java  PostService.java
oodt-api-entityManager/src/main/java/com/haseong/demo/service/impl/: FileStorageServiceImpl.java  MemberServiceImpl.java  PostServiceImpl.java
oodt-api-entityManager/src/main/resources/: application.properties
oodt-api-entityManager/src/main/webapp/: index.jsp
ootd-api/: pom.xml
ootd-api/sql/: ddl.sql
ootd-api/src/main/resources/: application.properties
qt/: build.gradle  readme.md
qt/src/main/java/com/mkyong/helloworld/service/: HelloWorldService.java
qt/src/main/java/com/mkyong/helloworld/web/: WelcomeController.java
qt/src/main/resources/: logback.xml
qt/src/main/webapp/WEB-INF/: spring-core-config.xml
qt/src/main/webapp/WEB-INF/views/jsp/: index.jsp
restaurant0525/: pom.xml  readme.txt
restaurant0525/sql/: ddl.sql
restaurant0525/src/main/resources/spring/: application-config.xml
restaurant0525/src/main/webapp/WEB-INF/: mvc-config.xml
restaurant0525/src/main/webapp/WEB-INF/view/: terminalList.jsp
sitemesh-example/: pom.xml
sitemesh-example/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sitemesh-example/src/main/webapp/WEB-INF/decorators/: bottom.jsp  decolayout.jsp
spring-boot-kotlin/: pom.xml
spring-boot-kotlin/src/main/kotlin/: SpringBootKotlinApplication.kt
spring-boot-kotlin/src/main/kotlin/web/: WelcomeController.kt
spring-boot-kotlin/src/main/webapp/WEB-INF/jsp/: welcome.jsp
spring4-mvc-gradle/src/main/webapp/: hello.jsp
springboot-demo/: pom.xml  readme.txt
springboot-demo-security/: pom.xml  readme.txt
springboot-demo/sql/: ddl.sql
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/mappers/: personMapper.xml
springboot-firebase-starter/: pom.xml
springboot-mysql/: pom.xml
springboot-mysql/sql/: ddl.sql
springboot-mysql/src/main/resources/: application.properties
springboot-rest-jwt/: pom.xml  readme.md
springmvc-xml-jpa-tutorial/: pom.xml
tutorial/: index.html
(+70 files in other folders)
