
#mysql
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.validation-timeout=1000
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.connection-test-query=SELECT 1
#
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=dbdyd
#spring.datasource.password=1q2w3e4r5t


#sqlite

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.dragonfly95.clickme.SQLiteDialect
spring.datasource.url=jdbc:sqlite:trac.db

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# spring.devtools.livereload.enable=true

# application.properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port = 1234

logging.level.jdbc.sqlonly=DEBUG
#logging.level.org.springframework.web=ERROR
##logging.level.com.zaxxer.hikari.HikariDataSource=ERROR