
server.port=8080

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
